{% load static %}
<!DOCTYPE html>

<html lang="ko">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>같이의가치</title>
    <style>
      body {
         background: #fff;
         font-family: "맑은고딕";
      }
      a
      {
         text-decoration: none;
      }
      nav a:link, a:visited {
         color: #fff;
      }
      h1 {
         font-size: 1.8em;
      }
      h2 {
         font-size: 1.3em;
      }
      p {
         font-size: 1.3em;
         line-height: 2.5;
      }
      header {
         width: 100%;
         height: 300px;
         margin: 0;
      }
      nav
      {
         background: #163f70;
         margin-bottom : 10px;
      }
      #main-nav {
         list-style: none;
         margin: 0;
         padding: 10px;
         text-align : center;
      }
      #main-nav li {
         display: inline-block;
         color: #fff;
         width : 23%;
         font-family: "맑은 고딕", 돋움;
         font-size: 0.8em;
         padding : 1.5% 0;
         border-style : solid;
         border-width : 1px;
      }
      .footer
      {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #163f70;
         color: white;
         text-align: center;
      }
      .centered
      {
          text-align : center;
      }
      .righted
      {
          text-align : right;
      }
      .right-align
      {
          float : right;
      }
      img.maintitle
      {
         display : block;
         width : 100%;
      }
      img.writebox
      {
         margin : 0;
         border : 2px solid beige;
         border-radius : 20px;
      }
      fieldset
      {
         display : flex;
      }
      table
      {
         margin : 0;
         padding : 2%;
         width : 100%;
      }
    </style>
</head>
<body>
  {% load staticfiles %}
           <img src ="{% static "images/title1.png" %}">
      <!-- <nav>
         <ul id="main-nav">
         <li><a href="online.html">온라인상품</a></li>
         <li><a href="ingredients.html">식재료</a></li>
         <li><a href="daily_necessity.html">생필품</a></li>
            <li><a href="eventitem.html">행사상품</a></li>
         </ul>
      </nav>
      <div class="content container">
        <div class="row">
        <div class="col-md-8"> -->
        {% block cont %}
        {% endblock %}
      <div class = "footer">
         <nav>
            <ul id="main-nav">
            <li><a href="mypage.html">마이페이지</a></li>
            <li><a href="mainpage.html">홈</a></li>
            <li><a href="writing_page.html">글쓰기</a></li>
            <li><a href="login.html">로그인</a></li>
            </ul>
         </nav>
      </div>
</body>
</html>
