<!DOCTYPE html>

<html lang="ko">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>같이의가치</title>
    <style>
      body {
         background: #fff;
         font-family: "맑은고딕";
      }
      a {
         text-decoration: none;
      }
      nav a:link, a:visited {
         color: #fff;
      }
      h1 {
         font-size: 1.8em;
      }
      h2 {
         font-size: 1.3em;
      }
      p {
         font-size: 1.3em;
         line-height: 2.5;
      }
      header {
         width: 100%;
         height: 300px;
         margin: 0;
      }
      nav
      {
         background: #163f70;
         margin-bottom : 10px;
      }
      #main-nav {
         list-style: none;
         margin: 0;
         padding: 10px;
         text-align : center;
      }
      #main-nav li {
         display: inline-block;
         color: #fff;
         width : 23%;
         font-family: "맑은 고딕", 돋움;
         font-size: 0.8em;
         padding : 1.5% 0;
         border-style : solid;
         border-width : 1px;
      }
      .footer
      {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #163f70;
         color: white;
         text-align: center;
      }
      .centered
      {
          text-align : center;
      }
      .righted
      {
          text-align : right;
      }
      .right-align
      {
          float : right;
      }
      img.maintitle
      {
         display : block;
         width : 100%;
      }
    </style>
</head>
<body>
   <img src = "{% static "images/title1.png" %}" class = "maintitle">
      <nav>
         <ul id="main-nav">
         <li><a href="{% url 'post_list' %}">온라인상품</a></li>
         <li><a href="{% url 'post_list' %}">식재료</a></li>
         <li><a href="{% url 'post_list' %}">생필품</a></li>
            <li><a href="{% url 'post_list' %}">행사상품</a></li>
         </ul>
      </nav>
      <h1>이용방법</h1>
      <p>
         <h2>같이의 가치 이용방법</h2>
         같이의가치를 이용해주셔서 감사합니다!
         <br> 같이의 가치를 가치있게 잘 사용하는 방법을 설명드리겠습니다.
         <br>
         <br>1. 다른 사람과 어떤 상품을 같이 구매하고 싶으시면 <strong>글쓰기 버튼을 이용하셔서 글을 작성</strong>해주세요!
         <br>
         <br>2. 다른 사람이 올린 상품을 구매하시고 싶으시면 <strong>게시글을 확인하시고 카카오톡의 오픈채팅 기능을 이용</strong>해주세요!
         <h2>카테고리 이용방법</h2>
         현재 <strong>카테고리 기능은 제공되지 않습니다!</strong> 어떤 부분을 누르셔도 홈으로 넘어가게 됩니다!
         <h2>글쓰기 이용방법</h2>
         글쓰기 기능은 화면 하단의 <strong>글쓰기 버튼을 통하여 이용</strong>하실 수 있습니다!
         <br>글쓰기 예시는 버튼을 누르셔서 들어가시면 상단에 적혀있습니다!
         <h2>로그인/회원가입 이용방법</h2>
         현재는 <strong>로그인/회원가입 기능은 제공되지 않습니다!</strong> 익명으로 자유롭게 사용하시면 됩니다!
      </p>
      <div class = "footer">
         <nav>
            <ul id="main-nav">
            <li><a href="howtouse.html" class = "original">이용방법</a></li>
            <li><a href="{% url 'post_list' %}" class = "original">홈</a></li>
            <li><a href="{% url 'post_new' %}" class = "original">글쓰기</a></li>
              <!-- <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a> -->
            <li><a href="login.html" class = "original">로그인</a></li>
            </ul>
         </nav>
      </div>
</body>
</html>
