<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>같이의 가치</title>
    <style>
        div.centered
        {
            text-align : center;
        }
        ul
        {
            list-style-type : none;
        }
        h2
        {
            text-align : center;
            margin-top : 20%;
        }
        button
        {
            width : 100%;
            margin-top : 3%;
            background-color : beige;
        }
        li label
        {
         color:#390;
         width:120px;
         float:left;
         font-weight:bold;
         text-align:right;
         padding-right:8px;
        }
        form
        {
           vertical-align : middle;
        }
        img.maintitle
        {
            display : block;
            width : 100%;
        }
        a
        {
            text-decoration: none;
            color : black;
        }
    </style>
</head>
<body>
    <img src = "images/title1.png" class = "maintitle">
    <h2>로그인</h2>
    <form>
        <fieldset>
            <legend><strong>로그인</strong></legend>
            <ul>
                    <li>
                        <label for = "user_id">아이디</label>
                        <input type = "text" size = "13" id = "user_id"  righted>
                    </li>
                    <li>
                        <label for = "user_password">비밀번호</label>
                        <input type = "password" size = "13" id = "user_password" righted>
                    </li>
            </ul>
        </fieldset>
        <button type = "submit">로그인</button>
        <button type = "button"><a href = "signup.html">회원가입</a></button>
    </form>
</body>
</html> -->

{% extends 'blog/base.html' %}
