<!doctype html>

<html lang="ko">
  <head>
      <meta charset="utf-8">
      <title>같이의 가치</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
            background-color:#fff;
          }
       ul {
          list-style:none;
       }
       li {
          margin:10px ;
       }
       li label {
         color:#390;
         width:120px;
         float:left;
         font-weight:bold;
         text-align:right;
         padding-right:8px;
       }
       input[type="submit"] {
          text-align:center;
          width:100%;
          height:40px;
          margin-top:10%;
       }
      h2{
         color:rgba(70, 70, 70, 0.726);
         text-align: center;
      }
      fieldset
      {
         margin-top : 10%;
      }
      img.maintitle
      {
         display : block;
         width : 100%;
      }
    </style>
  </head>
  <body>
      <img src = "images/title1.png" class = "maintitle">
        <h2>회원가입</h2>
      <form>
         <fieldset>
            <legend>로그인 정보</legend>
            <ul>
               <li>
                <label for="user-id">아이디</label>
                   <input type="text" size="13" id="user-id" minlength = "5" placeholder = "5자 이상" required>
               </li>
               <li>
                  <label for="pwd1">비밀번호</label>
                  <input type="password" size="13" id="pwd1">
               </li>
               <li>
                  <label for="pwd2">비밀번호 확인</label>
                  <input type="password" size="13" id="pwd2">
               </li>
            </ul>
         </fieldset>
         <fieldset>
            <legend>개인 정보</legend>
            <ul>
               <li>
                  <label for="user-name">이름</label>
                  <input type="text" size="13" id="user-name">
               </li>
               <li>
                  <label for="phone">연락처</label>
                  <input type="tel" size="13" id="phone">
               </li>
            </ul>
         </fieldset>
         <input type="submit" value="가입하기">
      </form>
  </body>
</html>
