<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>같이의 가치</title>
    <style>
        .centered
        {
            text-align : center;
        }
        .lefted
        {
            text-align : left;
        }
        .righted
        {
            text-align : right;
        }
        .justifyed
        {
            text-align : justify;
        }
        ul
        {
            list-style-type : none;
        }
        button.alignright
        {
            float : right;
        }
        button.size
        {
            width : 15%;
            height: 5%;
        }
        textarea
        {
            width : 100%
        }
        img.maintitle
        {
            display : block;
            width : 100%;
        }
    </style>
</head>
<body>
    <img src = "images/title1.png" class = "maintitle">
    <form>
        <fieldset>
            <legend><strong>글 제목</strong></legend>
            <p>어떤 제목</p>
        </fieldset>
        <fieldset>
            <legend><strong>사진</strong></legend>
            <img src = "images/first.jpg" style = "width : 100%;">
        </fieldset>
        <fieldset>
            <legend><strong>카테고리</strong></legend>
            <p>어떤 카테고리</p>
        </fieldset>
        <fieldset>
            <legend><strong>가격</strong></legend>
            <p>얼마<strong>원</strong></p>
        </fieldset>
        <fieldset>
            <legend><strong>내용</strong></legend>
            <P>내용들</P>
        </fieldset>
    </form>

</body>
</html>
